# dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/demo/: Consumer.java
dubbo-consumer/src/main/resources/: applicationContext_consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/kxind/: applicationContext.java
dubbo-provider/src/main/java/cn/kxind/dao/: DemoService.java
dubbo-provider/src/main/java/cn/kxind/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
